<!DOCTYPE html>

<html lang="en" prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Title</title>
        <meta name="description" content="Description" />
        <meta name="keywords" content="Keyword" />

        <meta property="og:title" content="Title">
        <meta property="og:description" content="Description">
        <meta property="og:image" content=" ">
        <meta property="og:url" content=" ">
        <meta name="twitter:card" content="summary_large_image">

        <link href="./css/style.css" rel="stylesheet" />
    </head>

    <body>

        <header>

        </header>

        <main>

        </main>

        <footer>

        </footer>

        <script src="./js/script.js"></script>
    </body>
</html>